# DDRScoring

./: README.md
DDRScoring/: DDRScoring.csproj  DDRScoring.sln  Program.cs  Startup.cs  config.json
DDRScoring/Controllers/: AccountController.cs  DDRFileController.cs
DDRScoring/DTO/: CalorieData.cs  CaloriesBurned.cs  DefaultModifiers.cs  GeneralData.cs  HighScore.cs  HighScoreList.cs  HoldNoteScores.cs  NumSongsPlayedByDifficulty.cs  NumSongsPlayedByMeter.cs  NumSongsPlayedByPlayMode.cs  NumSongsPlayedByStyle.cs  NumStagesPassedByGrade.cs  NumStagesPassedByPlayMode.cs  RadarValues.cs  ScreenShot.cs  ScreenshotData.cs  Song.cs  SongScore.cs  Stats.cs  Steps.cs  Style.cs  TapNoteScores.cs
DDRScoring/Data/: DDRMappingProfile.cs  DDRScoringContext.cs  DDRScoringRepository.cs  DDRScoringSeeder.cs  IDDRScoringRepository.cs
DDRScoring/Extensions/: CaloriesBurnedRepository.cs  HighScoreEntitiesExtension.cs  HighScoreListEntitiesExtension.cs  HoldNoteScoresEntitiesExtension.cs  RadarValuesEntitiesExtension.cs  SongEntitiesExtension.cs  StepsEntitiesExtension.cs  TapNoteScoresEntitiesExtension.cs
DDRScoring/Migrations/: 20211030231312_InitialDb.Designer.cs  20211030231312_InitialDb.cs  20211104130734_InitialDb.Designer.cs  20211104130734_InitialDb.cs  20211123125347_InitialDb.Designer.cs  20211123125347_InitialDb.cs  20211123150857_AddTypeDateTime.Designer.cs  20211123150857_AddTypeDateTime.cs  20211124235918_AddForeignKey.Designer.cs  20211124235918_AddForeignKey.cs  (+7 more)
TestDDRScoring/: TestBase.cs  TestDDRScoring.csproj  TestDDRScoring.runsettings
(+76 files in other folders)
